<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE muclient>

<!--

Usage
	.<areaname>
		Speedwalk to area.
		Requires variable:
			"speedwalk_path_<areaname>_to"
	..<areaname>
		Speedwalk from area.
		Requires variable:
			"speedwalk_path_<areaname>_from"
			OR
			it will use the reverse path from "speedwalk_path_<areaname>_to"
	.
		Move forward one step on the stepper.  Will fail if the loop is complete.
		Requires variable:
			"speedwalk_path_<areaname>_step"
	..
		Move backward one step on the stepper.  Will fail if you are at the beginning of the loop or it has completed.
		Requirs variable:
			"speedwalk_path_<areaname>_step
	.<#>
		Move forward <#> step(s) on the stepper, or to the last step if there are not enough.
		Note: This will try to shorten the path, for example if it sees: ense  it will only do: 2e   removing the ns
		Requires variable:
			"speedwalk_path_<areaname>_step"
	..<#>
		Move backwards <#> step(s) on the stepper, or to the first step if there are not enough.
		Note: This will try to shorten the path, for example if it sees: ense  it will only do: 2e   removing the ns
		Requires variable:
			"speedwalk_path_<areaname>_step"
	.all
		Move through all of the stepper to the last room.
		Note: This will try to shorten the path, for example if it sees: ense  it will only do: 2e   removing the ns
		Requires variable:
			"speedwalk_path_<areaname>_step"
	..all
		Move through all of the stepper to the last room.
		Note: This will try to shorten the path, for example if it sees: ense  it will only do: 2e   removing the ns
		Note: It is your responsbility to make sure the reverse path is valid.  If it's not then you'll probably get lost.
		Requires variable:
			"speedwalk_path_<areaname>_step"
	.a
		Restart the stepper if you are on the last step.
		This will reset the stepper to the first step if you are on the last one currently.  Most steppers should have the first and last room be the same.
	.<speedwalk path>
		Speedwalk manually to the path given.  Looks for area names first before trying this.
		Example:
			.en2e(out)d
	
	Variables:
		"speedwalk_path_<area>_to"
			Path to walk to an area.
		"speedwalk_path_<area>_from"
			Optional path to walk from an area.  If not found, it will reverse the _to variable.
		"speedwalk_path_<area>_step"
			Stepper variable.  Controls moving around in an area if you want to use it.  Use a | between steps.
		"speedwalk_path_<area>_area_gag_<#>"
			This will gag output while you are in this area.  It is usually used for blocking standard emotes/combat emotes from areas/monsters.
		"speedwalk_path_<area>_isloop"
			This will make the speedwalk used not be marked as a current 'area'. Example: donating corpses from coffin, repairing items at the smithy, etc.
		"speedwalk_path_<area>_walking_gag"
			This will gag output from the mud during the speedwalk.  For longer walks, it's not that useful to see every room and every item in them.
			Format: "<max time><CRLF><count><CRLF><regex>"
				max time: the maximum amount of time to leave this gag active
				count: the maximum number of hits before disabling this gag
				regex: regular expression to catch the output
		"speedwalk_path_<area>_area_gags_from"
			Expected value: <a different area>
			If the value has area gag variable(s)("speedwalk_path_<a different area>_area_gag_<#>"), this speedwalk will use that data.
		"speedwalk_path_<area>_step_from"
			Expected value: <a different area>
			If the value has a step variable("speedwalk_path_<a different area>_step"), this speedwalk will use that data.
			
		
		"speedwalk_path_<area>_pre"
			Other step(s) required to get to this <area>'s starting point.
			Format: "<area1> <area2>"
				area1 or area2 can lead to this stepper, aka "land land2"
			Format: "<area1> <area2>|<area3>"
				area1 or area2 both lead to a room where you can then go to area3, which leads to this stepper
			Note: This is currently unused by the speedwalker, for documentation purposes only.  Eventually it may track and test paths and have expectations of current locations to try to protect you from using a bad path.
		"speedwalk_path_<area>_note"
			Special notes for the area
			Note: This is currently unused by the speedwalker.  For possible future use.
		"speedwalk_path_<area>_note_room"
			Room to display the "speedwalk_path_<area>_note" text in
			Format: "<#><CRLF><matching text>"
				#: Number of times to see this matching text before displaying the note, in case there are multiple hits on it
				matching text: simple text to match from the mud.  When matched <#> times, it will display the note.
			Note: This is currently unused by the speedwalker.  For possible future use.
-->

<muclient>
<plugin
   name="speedwalker"
   author=""
   id="3a4862069527de07a7d84d3a"
   language="Lua"
   purpose="Speedwalk commands"
   save_state="n"
   date_written="2013-01-01 00:00:00"
   requires="4.84"
   version="2.1"
   >
</plugin>
<!-- requires might work on lower value, but this is the only one I'm sure of right now -->

<!--  Get our standard constants -->

<include name="constants.lua"/>

<!-- Aliases -->

<aliases>
  <alias
   match="^\.(.*)?$"
   enabled="y"
   regexp="y"
   name="speedwalk_main"
   script="speedwalk.alias.main"
  >
  </alias>
</aliases>

<!-- Variables -->

<variables>
  <variable name="speedwalk_path_chin_to">(chaos/home)(enter/vortex)3e2s2en3es2ws(gate)</variable>
  <variable name="speedwalk_path_circus_to">(chaos/home)(enter/vortex)3e2swn</variable>
  <variable name="speedwalk_path_cofdon_note">Donate all your corpses from your coffin to the morgue</variable>
  <variable name="speedwalk_path_cofdon_isloop"></variable>
  <variable name="speedwalk_path_cofdon_to">(newbie)2w2s(acquire)(donate coffin)(top players boot)2n2e(home)</variable>
  <variable name="speedwalk_path_crydee_to">(chaos)(enter/vortex)4wesws2eu2n2d(enter/portal)</variable>
  <variable name="speedwalk_path_crydee_from">n(portal/enter)2u2su2wnen2w3e(vortex/enter)(home)</variable>
  <variable name="speedwalk_path_eomen_pre">land land2</variable>
  <variable name="speedwalk_path_eomen_to">(nw/se)nw(nw/se)4w4n(ford)n(ford)2n2w4n</variable>
  <variable name="speedwalk_path_eomen_from">wnw2s2e4s(ford)s(ford)4s4e(se/se)se(se/se)</variable>
  <variable name="speedwalk_path_eomen_step">(/north)e(row boat)w|eses|es|en|2n|2w|w2n|2e|2n|4s2w(row boat)w(north/)</variable>
  <variable name="speedwalk_path_fix_note">Fix all your equipment.  You'll have to unwield and wield your weapon manually if you want it repaired.</variable>
  <variable name="speedwalk_path_fix_isloop"></variable>
  <variable name="speedwalk_path_fix_to">(shop)wses(fix all)nwne(home)</variable>
  <variable name="speedwalk_path_garg_info">Good money.  Rats and spiders: 3-7k.  Gargamel: 18.5k</variable>
  <variable name="speedwalk_path_garg_to">(chaos/home)(enter/vortex)e4s(mission ask papa smurf/mission return papa smurf)s2e8s(enter/out)</variable>
  <variable name="speedwalk_path_garg_step">e|2w|es|e|2w|ese|2w|ese|2w|es|e|2w|esw|es|e|ww|ene|w5n</variable>
  <variable name="speedwalk_path_garg_area_gag_1">^(?:&gt; )*Gargamel says\: You won't get past me, I\'ll die before you follow them\.$</variable>
  <variable name="speedwalk_path_garg_area_gag_2">^(?:&gt; )*Gargamel says\: They promised me all the smurfs would be mine\.$</variable>
  <variable name="speedwalk_path_garg_area_gag_3">^(?:&gt; )*Gargamel says\: No, I\'m supposed to guard the page\!$</variable>
  <variable name="speedwalk_path_garg_area_gag_4">^(?:&gt; )*The spider bites into you again and again\.$</variable>
  <variable name="speedwalk_path_garg_area_gag_5">^(?:&gt; )*The rat bites into your leg, and you feel a little sick\.$</variable>
  <variable name="speedwalk_path_hippie_to">(chaos/home)(enter/vortex)en(climb vine/south)</variable>
  <variable name="speedwalk_path_hippie_step">e|n|2s|n2w|(door/east)|(climb tree/down)|(down/climb tree)(east/door)ene|wnw|en|(enter/south)w|d|u2euw|esw|es|ne|wu|n|sdne|wdwne|2w|e5s</variable>
  <variable name="speedwalk_path_jugg_to">(science/home)(enter/out)u4ndn13w24n(nw/se)3n</variable>
  <variable name="speedwalk_path_land_to">(chaos/home)(enter/vortex)3e2s2e4n(break arch/)(say land/portal)w2(nw/se)3ne</variable>
  <variable name="speedwalk_path_land2_to">(chaos/home)(enter/vortex)3e2s2e4n(break arch/)(say land2/portal)w2(nw/se)3ne</variable>
  <variable name="speedwalk_path_landf_pre">land land2</variable>
  <variable name="speedwalk_path_landf_to">w3s(nw/se)</variable>
  <variable name="speedwalk_path_landf_step">(se/nw)w|esw|e(sw/ne)|(ne/sw)s|nes|n(se/nw)e|w(nw/se)e|wne|w(ne/sw)|(sw/ne)n|sw2n|n2e|n|ne|2wn|ne|w4s(nw/se)2n|sw|sw|2w|se|2e|s|2w|2e2ne(se/nw)w3s(nw/se)</variable>
  <variable name="speedwalk_path_mj_note">Mahjongg area</variable>
  <variable name="speedwalk_path_mj_to">(chaos/home)(enter/vortex)2w2s(draw tile/exit)n(portal/portal)</variable>
  <variable name="speedwalk_path_mj_step">e|e|e|e|e|n|(ne/sw)|n|n|(ne/sw)|(nw/se)|n|2s|w|s|w|(sw/ne)|e|e|s|w|s|nw|s|w|w|n|e|n|w|n|(nw/se)|n|e|(nw/se)|(sw/ne)|e2s|s|(nw/se)|s|s|e|s|w|w|n|n|(nw/se)|(nw/se)|(nw/se)|n|2s|w|(se/nw)|e|es|w|w|s|e|e|s|w|s|e|e|e|e</variable>
  <variable name="speedwalk_path_mj_area_gag_1">^(?:&gt; )*The horse flaps its wings and prepares to take flight\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_2">^(?:&gt; )*The phoenix pecks at your eyes\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_3">^(?:&gt; )*The phoenix digs its talons into your skin\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_4">^(?:&gt; )*The rabbit tries to turn tail and run\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_5">^(?:&gt; )*The rabbit leaps up and kicks you right in the groin\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_6">^(?:&gt; )*The dolphin bops you in the nose with its tail\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_7">^(?:&gt; )*The dolphin tries to swim away from your attack\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_8">^(?:&gt; )*The phoenix squawks loudly in your direction\.$</variable>
  <variable name="speedwalk_path_mj_area_gag_9">^(?:&gt; )*The dragon whips its tail around, nearly knocking you off your feet\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_10">^(?:&gt; )*The dragon rakes you across the face with its claws\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_11">^(?:&gt; )*The horse leisurely swishes its long smooth tail\.$</variable>
  <variable name="speedwalk_path_mj_area_gag_12">^(?:&gt; )*The rat launches itself at your neck\!$</variable>
  <variable name="speedwalk_path_mj_area_gag_13">^(?:&gt; )*The rabbit nibbles on a small leaf\.$</variable>
  <variable name="speedwalk_path_mj_area_gag_14">^(?:&gt; )*The rat hops up and down on its powerful little legs\.$</variable>
  <variable name="speedwalk_path_necro_to">(fantasy/home)(portal)15e(leave/enter)3e2(ne/sw)n2(ne/sw)3e3e5n(ne/sw)3e(ne/sw)2e(ne/sw)(gate)n</variable>
  <variable name="speedwalk_path_necro_from">s(gate)(sw/ne)2w(sw/ne)3w(sw/ne)5s3w(portal)(home)</variable>
  <variable name="speedwalk_path_obs_to">(chaos/home)(enter/vortex)2s2w(enter/leave)n</variable>
  <variable name="speedwalk_path_obs_step">e|2w|2n|e|nw|ese|e(stairs/stairs)s|n(stairs/stairs)wsw|2w|2es</variable>
  <variable name="speedwalk_path_obs_area_gag_1">^(?:&gt; )*The tourist attempts to blind you by flashing his camera\.$</variable>
  <variable name="speedwalk_path_obs_area_gag_2">^(?:&gt; )*Tourist says: Get out of my way!  I'm trying to take pictures here\.$</variable>
  <variable name="speedwalk_path_obs_area_gag_3">^(?:&gt; )*The technician belts you across your face!$</variable>
  <variable name="speedwalk_path_obs_area_gag_4">^(?:&gt; )*The specialist calls out for help!$</variable>
  <variable name="speedwalk_path_obs_area_gag_5">^(?:&gt; )*A tourist steps on your feet\.$</variable>
  <variable name="speedwalk_path_obs_area_gag_6">^(?:&gt; )*The tour guide blows her whistle and causes you to go deaf!!$</variable>
  <variable name="speedwalk_path_obs_area_gag_7">^(?:&gt; )*The scientist says: I'm going to report you to Carina!$</variable>
  <variable name="speedwalk_path_obs_area_gag_8">^(?:&gt; )*The scientist jots something down on a notebook\.$</variable>
  <variable name="speedwalk_path_obs_area_gag_9">^(?:&gt; )*Cepheus kicks you where it hurts!$</variable>
  <variable name="speedwalk_path_obs_area_gag_10">^(?:&gt; )*Cepheus slams you into another Galaxy!$</variable>
  <variable name="speedwalk_path_pand_to">(chaos)(enter)4wesws2e2n(enter whirlpool)d</variable>
  <variable name="speedwalk_path_pand_from">(climb)uws2wnen2w3e(vortex)(home)</variable>
  <variable name="speedwalk_path_pand_area_gag_1">^(?:&gt; )*The guard crushes you with his armoured fist\!$</variable>
  <variable name="speedwalk_path_pand_area_gag_2">^(?:&gt; )*The hellhound breathes fire, and you are engulfed in flame\!$</variable>
  <variable name="speedwalk_path_pound_to">(newbie/home)2wswn</variable>
  <variable name="speedwalk_path_priest_to">(fantasy/home)(portal/portal)7w3s4es</variable>
  <variable name="speedwalk_path_puppy_to">(scaler 1/scaler 150)(chaos/home)(enter/vortex)2wn(follow tracks/return)n(climb gate/climb gate)nw2ne2ne</variable>
  <variable name="speedwalk_path_smurf_to">(chaos/home)(enter/vortex)es</variable>
  <variable name="speedwalk_path_smurf_step">s|s|s|w|2e|ws|w|2e|e|w(sw/ne)|(se/nw)|w|e(nw/se)(ne/sw)w4n</variable>
</variables>

<!-- Scripts -->

<script>
<![CDATA[

local myDir = GetPluginInfo(GetPluginID(), 20)
local f, e

f, e = loadfile( myDir .. "general.lua" )
if ( nil ~= e ) then print( e ) end
if ( nil ~= f ) then f() end

f = nil
e = nil

function OnPluginInstall()
	speedwalk.gag.area.add()
end

function OnPluginEnable()
	speedwalk.gag.area.add()
end

speedwalk = {
	direction = {
		current = nil,
		FORWARD = 1,
		BACKWARD = -1,
	},
	
	alias = {
		main = function( name, line, wildcards )
			local req = wildcards[ 1 ]
			speedwalk.direction.current = speedwalk.direction.FORWARD
			if ( ( req ~= nil ) and ( req:sub( 1, 1 ) == '.' ) ) then
				speedwalk.direction.current = speedwalk.direction.BACKWARD
				req = req:sub( 2 )
			end
			
			if ( ( req == nil ) or ( req == '' ) ) then
				speedwalk.stepper.step( 1 )
			elseif ( req == '?' ) then
				speedwalk.report()
			elseif ( req == 'a' ) then
				speedwalk.stepper.reset()
			elseif ( req == 'all' ) then
				speedwalk.stepper.step( math.huge )
			elseif ( nil ~= tonumber( req ) ) then
				speedwalk.stepper.step( tonumber( req ) )
			else
				speedwalk.perform( req )
			end
			
			SaveState()
			speedwalk.direction.current = nil
		end
	},
	
	gag = {
		area = {
			add = function()
				if ( nil ~= GetVariable( 'speedwalk_active_name' ) ) then
					speedwalk.gag.area.remove()
					
					local trigger_flags = eEnabled + eOmitFromOutput + eTriggerRegularExpression + eTemporary
					
					local k, v, match_count = nil, nil, 0
					
					local req = GetVariable( 'speedwalk_active_name' )
					if ( nil ~= GetVariable( 'speedwalk_path_' .. req .. '_area_gags_from' ) ) then
						req = GetVariable( 'speedwalk_path_' .. req .. '_area_gags_from' )
					end
					
					local prefix = 'speedwalk_path_' .. req .. '_area_gag_'
					local prefix_length = prefix:len()
					for k, v in pairs( GetVariableList() ) do
						if ( k:sub( 1, prefix_length ) == prefix ) then
							match_count, _, _ = rex.new( prefix .. '([0-9]+)' ):match( k )
							if ( nil ~= match_count ) then
								AddTriggerEx( k, v, '', trigger_flags, -1, 0, '', '', 0, 50 )
								SetTriggerOption( k, 'group', 'speedwalk_stepper_area_gag_trigger_group' )
							end
						end
					end
				end
			end,
			
			remove = function()
				DeleteTriggerGroup( 'speedwalk_stepper_area_gag_trigger_group' )
			end,
		},
		
		walking = {
			name = nil,
			counter = nil,
			counter_max = nil,
			
			add = function()
				speedwalk.walking.gag.remove()
				local location = GetVariable( 'speedwalk_active_name' )
				if ( nil ~= GetVariable( 'speedwalk_path_' .. location .. '_walking_gag' ) ) then
					local gag_data = split( GetVariable( 'speedwalk_path_' .. location .. '_walking_gag' ), "\r\n" )
					if ( #gag_data ~= 3 ) then
						error( 'Format for "speedwalk_path_' .. location .. '_walking_gag" is invalid.  Requires 3 values separated by carriage returns.' )
					end
					speedwalk.walking.gag.name = location
					speedwalk.walking.gag.counter = 0
					speedwalk.walking.gag.counter_max = tonumber( gag_data[ 2 ] )
					AddTriggerEx( 'speedwalk_walking_gag_trigger_' .. location, gag_data[ 3 ], '', 1+4+32+1024+16384, -1, 0, '', 'speedwalk_walking_gag_trigger', 2, 20 )
					AddTimer( 'speedwalk_walking_gag_timer_' .. location, 0, 0, tonumber( gag_data[ 1 ] ), '', 1+4+1024+16384, 'speedwalk_walking_gag_timer' )
				end
			end,
			
			remove = function()
				DeleteTrigger( 'speedwalk_walking_gag_trigger_' .. speedwalk.walking.gag.name )
				DeleteTimer( 'speedwalk_walking_gag_timer_' .. speedwalk.walking.gag.name )
				speedwalk.walking.gag.name = nil
				speedwalk.walking.gag.counter = nil
				speedwalk.walking.gag.counter_max = nil
			end,
			
			trigger = function( name, line, wildcards )
				local name = name:sub( 31 )
				if ( name == speedwalk.walking.gag.name ) then
					speedwalk.walking.gag.counter = speedwalk.walking.gag.counter + 1
					if ( speedwalk.walking.gag.counter >= speedwalk.walking.gag.counter_max ) then
						speedwalk.walking.gag.remove( name )
					end
				else
					speedwalk.walking.gag.remove( name )
					speedwalk.walking.gag.add( name )
				end
			end,
			
			timer = function( name )
				speedwalk.walking.gag.remove()
			end,
		},
	},
	
	perform = function( req )
		local result, from_variable = speedwalk._perform( req )
		if ( ( result == true ) and ( from_variable == true ) ) then
			if ( speedwalk.direction.current == speedwalk.direction.FORWARD ) then
				if ( nil == GetVariable( 'speedwalk_path_' .. req .. '_isloop' ) ) then
					SetVariable( 'speedwalk_active_name', req )
				end
				speedwalk.stepper.create()
				speedwalk.gag.area.add()
			else
				speedwalk.stepper.remove()
				speedwalk.gag.area.remove()
				DeleteVariable( 'speedwalk_active_name' )
			end
		end
	end,
	
	report = function()
		local area = GetVariable( 'speedwalk_active_name' )
		if ( area == nil ) then
			area = '<Unknown>'
		end
		local output = "Current Area: '" .. area .. "'"
		if (
				( nil ~= GetVariable( 'speedwalk_active_step_current' ) )
				and ( nil ~= GetVariable( 'speedwalk_active_step_total' ) )
		) then
			output = output
					.. " Step: " .. GetVariable( 'speedwalk_active_step_current' ) 
					.. "/"
					.. GetVariable( 'speedwalk_active_step_total' )
		end
		Note( output )
	end,
	
	stepper = {
		data = {},
		
		step = function( steps )
			local step_total = tonumber( GetVariable( 'speedwalk_active_step_total' ) )
			local step_current = tonumber( GetVariable( 'speedwalk_active_step_current' ) )
			
			if ( ( step_total == nil ) or ( step_current == nil ) ) then
				Note( 'No stepping available for current speedwalk.' )
			else
				if (
						( type( speedwalk.stepper.data ) ~= 'table' )
						or ( #speedwalk.stepper.data == 0 )
						or ( speedwalk.stepper.name ~= GetVariable( 'speedwalk_active_name' ) )
				) then
					speedwalk.stepper.load_data()
				end
				if ( #speedwalk.stepper.data > 0 ) then
					if (
							( ( speedwalk.direction.current == speedwalk.direction.FORWARD ) and ( step_current > step_total ) )
							or ( ( speedwalk.direction.current == speedwalk.direction.BACKWARD ) and ( step_current <= 0 ) )
					) then
						Note( 'No more steps!' )
					else
						local movement = ''
						local move_next = nil
						local steps_actual = 0
						while (
							( steps > 0 )
							and ( step_current >= 0 )
							and ( step_current <= step_total )
						) do
							if ( speedwalk.direction.current == speedwalk.direction.FORWARD ) then
								move_next = speedwalk.stepper.data[ step_current ]
								if ( nil ~= move_next ) then
									movement = movement .. move_next
								end
								if ( nil ~= speedwalk.stepper.data[ step_current + 1 ] ) then
									step_current = step_current + 1
									steps_actual = steps_actual + 1
								elseif ( step_current == step_total ) then
									step_current = step_current + 1
									steps_actual = steps_actual + 1
								else
									steps = 0
								end
							elseif ( speedwalk.direction.current == speedwalk.direction.BACKWARD ) then
								move_next = speedwalk.stepper.data[ step_current - 1 ]
								if ( nil ~= move_next ) then
									movement = move_next .. movement
								end
								if ( nil ~= speedwalk.stepper.data[ step_current - 1 ] ) then
									step_current = step_current - 1
									steps_actual = steps_actual + 1
								else
									steps = 0
								end
							end
							steps = steps - 1
						end
						SetVariable( 'speedwalk_active_step_current', step_current )
						
						if ( movement ~= '' ) then
							local long_path, short_path = speedwalk._decode( movement, nil, true )
							local direction_text = 'forward'
							if ( speedwalk.direction.current == speedwalk.direction.BACKWARD ) then
								direction_text = 'backward'
							end
							Note(
									'Stepping ' .. direction_text .. ' ' .. steps_actual
									.. '(' .. tostring( step_current ) .. '/' .. tostring( step_total ) .. '): '
									.. short_path
							)
							SendNoEcho( long_path )
						end
					end
				end
			end
		end,
		
		create = function()
			if (
				( nil ~= GetVariable( 'speedwalk_active_name' ) )
				and
				(
					( nil ~= GetVariable( 'speedwalk_path_' .. GetVariable( 'speedwalk_active_name' ) .. '_step' ) )
					or
					( nil ~= GetVariable( 'speedwalk_path_' .. GetVariable( 'speedwalk_active_name' ) .. '_step_from' ) )
				)
			) then
				speedwalk.stepper.name = GetVariable( 'speedwalk_active_name' )
				speedwalk.stepper.load_data()
				SetVariable( 'speedwalk_active_step_current', '1' )
				SetVariable( 'speedwalk_active_step_total', #speedwalk.stepper.data )
			end
		end,
		
		remove = function()
			DeleteVariable( 'speedwalk_active_step_current' )
			DeleteVariable( 'speedwalk_active_step_total' )
			speedwalk.stepper.data = {}
			speedwalk.stepper.name = nil
		end,
		
		reset = function()
			local step_current = GetVariable( 'speedwalk_active_step_current' )
			local step_total = GetVariable( 'speedwalk_active_step_total' )
			local updated = false
			if ( ( nil ~= step_current ) and ( nil ~= step_total ) ) then
				if ( step_current > step_total ) then
					SetVariable( 'speedwalk_active_step_current', '1' )
					updated = true
				end
			end
			if ( updated == true ) then
				Note( "Stepper for '" .. GetVariable( 'speedwalk_active_name' ) .. "' reset to the starting point." )
			else
				Note( "Stepper for '" .. GetVariable( 'speedwalk_active_name' ) .. "' not reset." )
			end
		end,
		
		load_data = function( data, req )
			if ( req == nil ) then
				req = GetVariable( 'speedwalk_active_name' )
			end
			if ( ( req ~= nil ) and ( nil ~= GetVariable( 'speedwalk_path_' .. req .. '_step_from' ) ) ) then
				req = GetVariable( 'speedwalk_path_' .. req .. '_step_from' )
			end
			if ( ( data == nil ) and ( req ~= nil ) ) then
				data = GetVariable( 'speedwalk_path_' .. req .. '_step' )
			end
			speedwalk.stepper.data = {}
			speedwalk.stepper.name = nil
			
			if ( nil ~= req ) then
				speedwalk.stepper.name = req
				for v in string.gmatch( data, '[^|]+' ) do
					table.insert( speedwalk.stepper.data, v )
				end
			end
		end,
	},
	
	_decode = function( path, direction, allow_brief )
		if ( ( direction ~= speedwalk.direction.FORWARD ) and ( direction ~= speedwalk.direction.BACKWARD ) ) then
			direction = speedwalk.direction.current
		end
		if ( ( allow_brief ~= true ) and ( allow_brief ~= false ) ) then
			allow_brief = false
		end
		
		local short_path = path
		
		if ( direction == speedwalk.direction.BACKWARD ) then
			short_path = ReverseSpeedwalk( short_path )
		end
		
		if ( allow_brief == true ) then
			short_path = RemoveBacktracks( short_path )
		end
		
		local long_path = EvaluateSpeedwalk( short_path )
		
		short_path = string.gsub( short_path, '\(([^\/]*)\/?[^\)]*\)', '%2' )
		short_path = string.gsub( short_path, '\(\)', '' )
		short_path = string.gsub( short_path, '( ) +', '%1' )
		long_path, _ = string.gsub( long_path, '(\r\n(?=\r\n)|\n(?=\n)|\r(?=\r))', '%1' )

		return long_path, short_path
	end,
	
	_get_path = function( req )
		local path = nil
		local direction = speedwalk.direction.current
		if ( direction == speedwalk.direction.FORWARD ) then
			path = GetVariable( 'speedwalk_path_' .. req .. '_to' )
		elseif ( direction == speedwalk.direction.BACKWARD ) then
			path = GetVariable( 'speedwalk_path_' .. req .. '_from' )
			if ( path ~= nil ) then
				direction = speedwalk.direction.FORWARD -- We move 'forward' through the '_from' path
			else
				path = GetVariable( 'speedwalk_path_' .. req .. '_to' )
			end
		end
		return path, direction
	end,
	
	_perform = function( req )
		local path, direction = speedwalk._get_path( req )
		local path_from_variable = true
		
		if ( path == nil ) then
			path_from_variable = false
			path = req
		end
		
		local speedwalk_path, short_path = speedwalk._decode( path, direction )
		
		if ( speedwalk_path == nil ) then
			Note( "Speedwalk request: got nil from speedwalk_decode" )
		elseif ( speedwalk_path:sub( 1, 1 ) == '*' ) then
			Note( "Speedwalk request: Client had problem with speedwalk request:" )
			Note( "  " .. string.sub( speedwalk_path, 1 ) )
		else
			if ( path_from_variable == true ) then
				local dir_text = 'to'
				if ( direction == speedwalk.direction.BACKWARD ) then
					dir_text = 'from'
				end
				Note( 'Speedwalking ' .. dir_text .. " '" .. req .. "'" )
			end
			Note( 'Speedwalking path: ' .. short_path )
			SendNoEcho( speedwalk_path )
			return true, path_from_variable
		end
		return false, false
	end,
}

]]>
</script>

</muclient>